# DAMDA

./: README.md  시연_시나리오
Complete/: DrivingCode.py  (+1 more)
back/shoppingMart/: .gitignore  Dockerfile  build.gradle
back/shoppingMart/src/main/java/back/shoppingMart/: ShoppingMartApplication.java
back/shoppingMart/src/main/java/back/shoppingMart/common/auth/: AuthTokens.java  AuthTokensGenerator.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  PrincipalDetails.java  PrincipalDetailsService.java  RequestOAuthInfoService.java
back/shoppingMart/src/main/java/back/shoppingMart/common/config/: ClientConfig.java  CorsConfig.java  EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
back/shoppingMart/src/main/java/back/shoppingMart/common/controller/: HomeController.java
back/shoppingMart/src/main/java/back/shoppingMart/common/exception/: ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
back/shoppingMart/src/main/java/back/shoppingMart/common/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
back/shoppingMart/src/main/java/back/shoppingMart/common/mail/: CustomEmail.java  CustomEmailValidator.java  EmailVerificationResult.java  MailService.java
back/shoppingMart/src/main/java/back/shoppingMart/common/redis/: RedisService.java
back/shoppingMart/src/main/java/back/shoppingMart/common/response/: MsgType.java  ResponseEntityDto.java  ResponseUtils.java
back/shoppingMart/src/main/java/back/shoppingMart/common/s3/: S3Service.java
back/shoppingMart/src/main/java/back/shoppingMart/discount/: Discount.java  DiscountType.java
back/shoppingMart/src/main/java/back/shoppingMart/discount/controller/: DiscountController.java
back/shoppingMart/src/main/java/back/shoppingMart/discount/dto/: DiscountDto.java
back/shoppingMart/src/main/java/back/shoppingMart/discount/entity/: Discount.java  DiscountType.java
back/shoppingMart/src/main/java/back/shoppingMart/discount/repository/: DiscountRepository.java
back/shoppingMart/src/main/java/back/shoppingMart/discount/service/: DiscountService.java
back/shoppingMart/src/main/java/back/shoppingMart/product/: Product.java  ProductDto.java
back/shoppingMart/src/main/java/back/shoppingMart/product/controller/: ProductController.java
back/shoppingMart/src/main/java/back/shoppingMart/product/entity/: Product.java  ProductDto.java
back/shoppingMart/src/main/java/back/shoppingMart/product/repository/: ProductRepository.java
back/shoppingMart/src/main/java/back/shoppingMart/product/service/: ProductService.java
back/shoppingMart/src/main/java/back/shoppingMart/purchase/controller/: PurchaseController.java
back/shoppingMart/src/main/java/back/shoppingMart/purchase/dto/: PurchaseProductDto.java  PurchaseProductWithImageDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  PurchaseResponseWithImageDto.java
back/shoppingMart/src/main/java/back/shoppingMart/purchase/entity/: Purchase.java  PurchaseProduct.java
back/shoppingMart/src/main/java/back/shoppingMart/purchase/repository/: PurchaseRepository.java
back/shoppingMart/src/main/java/back/shoppingMart/purchase/sevice/: PurchaseService.java
back/shoppingMart/src/main/java/back/shoppingMart/user/controller/: UserController.java
back/shoppingMart/src/main/java/back/shoppingMart/user/dto/: FindEmailDto.java  LoginRequestDto.java  UserDto.java
back/shoppingMart/src/main/java/back/shoppingMart/user/entity/: OAuthProvider.java  User.java
back/shoppingMart/src/main/java/back/shoppingMart/user/repository/: UserRepository.java
back/shoppingMart/src/main/resources/: application-prod.yml  application.yml
back/shoppingMart/src/main/resources/templates/: email.html  home.html  passwordEmail.html
back/shoppingMart/src/test/java/back/shoppingMart/: ShoppingMartApplicationTests.java
(+130 files in other folders)
